# Public URL
NEXT_PUBLIC_URL=http://localhost:3000
# DataBase
DATABASE_URL=postgresql://postgres:password@localhost:5432/test
# Better Auth
BETTER_AUTH_SECRET=secret
# Github
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
# Google
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
